<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <title>AOR</title>
</head>
<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
            <img src="images/work4.jpg" alt="" class="overlay-img">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container-1">
    
  <div class="section-1">
      <h1 class="lg-heading">Andrew <span>O'Reilly</span>
      </h1>
      <h2 class="md-heading">Front-End Web Developer</h2>
    <div class="icons icon-1">
        <a href="https://twitter.com/AndrewohReilly"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/andrew-o-reilly-036781108/"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://github.com/andrewire1970"><i class="fab fa-github fa-2x"></i></a>
        </div>
  </div>
</div>


<div class="section-2">
    <h1>About <span>Me</span></h1>
    <div id="about-div">
    <img class ="about-img"src="images/me-side2.jpg" alt="Andrew O Reilly">

    <p class="bio">Hi there, my name is Andrew and I am a 24-year-old aspiring
            Front-End Web Developer. For the past two years I have focused my
            time on learning HTML, CSS and JavaScript. Two months ago I
            challenged myself to learn something programming related everyday,
            which has helped me to consistently add to my skill set.</p>
    </div>
</div>
  
<div class="section-3">
  <div class="project-1">
      <h1 class="projects">Projects</h1>
  <h3 class="heading">eCommerce website</h3>
        <div class="item">
          <div class="left-div">
            <div class="wrap">
            <a href="#!">
              <img src="images/projects/work1.jpg" alt="JS project" />
            </a>
           
            <a href="https://andrewire1970.github.io/DiceGame/" class="btn-light">Project</a>
            <a href="https://github.com/andrewire1970/DiceGame" class="btn-dark">Github</a>
          </div>
          </div>  
          <div class="right-div">
            <p class="project-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptas eius delectus. Nam vero vel recusandae pariatur? Laudantium esse, amet odit voluptates delectus tempore culpa, placeat cumque sapiente aspernatur minima?</p>
            <ul>
              <li>HTMl</li>
              <li>css</li>
              <li>Bootstrap</li>
              <li>Javascript</li>
            </ul>
          </div>
        </div>
        </div>

        <div class="project-2">
          <h3 class="">Javascript Rock Paper Scissors</h3>
                <div class="item">
                  <div class="left-div">
                    <a href="#!">
                      <img src="images/projects/work5.jpg" alt="JS project" />
                    </a>
                    <a href="https://andrewire1970.github.io/DiceGame/" class="btn-light">Project</a>
                    <a href="https://github.com/andrewire1970/DiceGame" class="btn-dark">Github</a>
                  </div>
                  <div class="right-div">
                    <p class="project-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptas eius delectus. Nam vero vel recusandae pariatur? Laudantium esse, amet odit voluptates delectus tempore culpa, placeat cumque sapiente aspernatur minima?</p>
                    <ul>
                      <li>HTMl</li>
                      <li>css</li>
                      <li>Bootstrap</li>
                      <li>Javascript</li>
                    </ul>
                  </div>
                </div>
        </div>

                <div class="project-3">
                  <h3 class="">React Cookbook</h3>
                        <div class="item">
                          <div class="left-div">
                            <a href="#!">
                              <img src="images/projects/work4.jpg" alt="JS project" />
                            </a>
                            <a href="https://andrewire1970.github.io/DiceGame/" class="btn-light">Project</a>
                            <a href="https://github.com/andrewire1970/DiceGame" class="btn-dark">Github</a>
                          </div>
                          <div class="right-div">
                            <p class="project-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptas eius delectus. Nam vero vel recusandae pariatur? Laudantium esse, amet odit voluptates delectus tempore culpa, placeat cumque sapiente aspernatur minima?</p>
                            <ul>
                              <li>HTMl</li>
                              <li>css</li>
                              <li>Bootstrap</li>
                              <li>Javascript</li>
                            </ul>
                          </div>
                        </div>
                </div>  
        


 
    </div> <!-- section 3 div-->

<div class="section-4">
  <h1 class="contact">Contact Links</h1>
  <div class="contact-icons">
    <a href="https://twitter.com/AndrewohReilly"><i class="fab fa-twitter fa-5x"></i></a>
    <a href="https://www.linkedin.com/in/andrew-o-reilly-036781108/"><i class="fab fa-linkedin fa-5x"></i></a>
    <a href="https://github.com/andrewire1970"><i class="fab fa-github fa-5x"></i></a>
    </div>
</div>



</div> <!-- MAIN PAGE CONTAINER-->
</body>
<footer> Andrew O'Reilly &copy 2019</footer>
</html>